{
    "name": "pawsitiwe/sulu-turnstile-bundle",
    "description": "Cloudflare Turnstile integration for Sulu FormBundle (fully automatic).",
    "type": "symfony-bundle",
    "version": "0.0.3",
    "keywords": ["sulu", "cms", "bundle", "captcha", "turnstile"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pawsitiwe\\SuluTurnstileBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "sulu/form-bundle": "^2.5",
        "pixelopen/cloudflare-turnstile-bundle": "^0.4.1"
    }
}